<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>多元微积分总结 - zhanghp&#39;s space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zhanghp's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg.jpg-slim') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-12 09:36">
      2020年8月12日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>这周在研究有关泊松重建的内容，论文中出现了多元微积分的内容，于是重新学习了一下高等数学的知识，在这里做一个记录。</p>
<h1 id="1-向量场"><a href="#1-向量场" class="headerlink" title="1. 向量场"></a>1. 向量场</h1><p>二维向量场中，平面上每个点$(x, y)$都有一个以该点为起点的向量$\vec{v}(x, y)$ ，其大小和方向与这个点有关。<br>对向量进行正交分解，即可得到$\vec{v}(x, y)=P(x,y)\vec{i}+Q(x,y)\vec{j}$<br>三维向量场和二维向量场类似，有$\vec{v}(x,y,z)=P\vec{i}+Q\vec{j}+R\vec{k}$<br>物理中的力场、电场、磁场、流量场等，都可以用向量场来进行描述</p>
<h1 id="2-环量、旋度、斯托克斯公式"><a href="#2-环量、旋度、斯托克斯公式" class="headerlink" title="2. 环量、旋度、斯托克斯公式"></a>2. 环量、旋度、斯托克斯公式</h1><h2 id="2-1-环量"><a href="#2-1-环量" class="headerlink" title="2.1 环量"></a>2.1 环量</h2><p>现在给定一个二维力场$\vec{F}=\vec{v}(x,y)=P\vec{i}+Q\vec{j}$，一个单位质量的质点在其中沿某条曲线$L$运动，如何求该力场中的力做的总功？<br>在某一点$(x,y)$附近，路径切线为$\vec{t}$，令$|\vec{t}|=1$，则做功的微元$dW=\vec{F}\cdot{\vec{t}ds}=\vec{F}\cdot{d\vec{r}}$，总功使用一型曲线积分计算：$W=\int_L{\vec{F}\cdot{d\vec{r}}}$，当然也可以使用二型曲线积分：$W=\int_L{Pdx+Qdy}$。</p>
<p>当曲线$L$闭合的时候，会有一些不错的性质。闭合曲线会围成一个区域$D$，记其边界为$\partial{D}$<br>注意，区域$D$的边界路径可以有两个方向，这两个方向做的功显然互为相反数。习惯上记区域$D$在路径方向的左侧时记为正方向，记为$\partial{D^+}$。<br>曲线积分$\Gamma=\oint<em>{\partial{D^+}}{\vec{v}\cdot{d\vec{r}}}=\Gamma=\oint</em>{\partial{D^+}}{Pdx+Qdy}$成为区域$D$的环量。<br>【希腊字母$\Gamma$是$\gamma$的大写，读作”gamma伽马”】<br>三维环量定义类似。三维空间中的曲面$\Sigma$是有向的，它的边界的正方向用右手定则规定：右手四指围绕路径方向，右手大拇指与$\Sigma$正侧同向时，路径为正方向。</p>
<h2 id="2-2-环量密度"><a href="#2-2-环量密度" class="headerlink" title="2.2 环量密度"></a>2.2 环量密度</h2><p>当区域$D$逐渐缩小时，以一个点$(x,y)$为中心，构建一个边长为$2a$和$2b$的很小的矩形区域，研究一下这个区域的环量，令$a\rightarrow0$，$b\rightarrow0$，每条边的功都可以求出来。假设在这个小区域内的力是线性均匀变化的，那么下边的力$P$平均一下，就是其中点的力$P(x,y-b$，移动距离为$2a$，那么做功就是$W_1=P(x,y-b)2a$。其余以此类推。  </p>
<p>环量进行求和：$W=W_1+W_2+W_3+W_4$<br>注意到$P(x,y-b)-P(x,y+b)=-\frac{\partial{P}}{\partial{y}}2b$，因此：<br>$W=(W_1+W_3)+(W_2+W_4)$<br>$=-\frac{\partial{P}}{\partial{y}}2b2a+\frac{\partial{Q}}{\partial{x}}2a2b=(\frac{\partial{Q}}{\partial{x}}-\frac{\partial{P}}{\partial{y}})4ab$<br>这就是点$(x,y$附近的环量，是一个无穷小值。我们把这个环量除以该区域的面积$4ab$，得到的值$\frac{\partial{Q}}{\partial{x}}-\frac{\partial{P}}{\partial{y}}$称为环量面密度。</p>
<h2 id="2-3-旋度"><a href="#2-3-旋度" class="headerlink" title="2.3 旋度"></a>2.3 旋度</h2><p>对于一个空间中的点，考虑平行于三个坐标面的环量密度<br>路径正方向用右手定则确定：右手四指围绕路径方向，右手大拇指与坐标轴同向时，路径为正方向。<br>定义向量$\vec{v}=(x,y,z)$终点的<strong>旋度</strong>为<br>$rot(\vec{i}$或$curl(\vec{v})=(\frac{\partial{R}}{\partial{y}}-\frac{\partial{Q}}{\partial{z}})\vec{i}+(\frac{\partial{P}}{\partial{z}}-\frac{\partial{R}}{\partial{x}})\vec{j}+(\frac{\partial{Q}}{\partial{x}}-\frac{\partial{P}}{\partial{y}})\vec{k}$<br>旋度用算法表示为$\nabla\times\vec{v}$<br>旋度描述了向量场在该点附近造成旋转的程度。旋度是一个矢量。</p>
<h2 id="2-4-格林公式和斯托克斯公式"><a href="#2-4-格林公式和斯托克斯公式" class="headerlink" title="2.4 格林公式和斯托克斯公式"></a>2.4 格林公式和斯托克斯公式</h2><p>先考虑二维的情况，任何一个区域，都可以切割成小方块，两个小方向的环量之和等于拼起来的大方块的环量，这启发我们用新的方法来计算环量！<br>只要方块切得足够小，就可以用环量密度乘上微元面积来表示环量，即$(\frac{\partial{Q}}{\partial{x}}-\frac{\partial{P}}{\partial{y}})d\sigma$。<br>要求整个区域$D$的环量，那自然是把所有环量求和，即对上式求二重积分，这样格林公式就呼之欲出！<br><strong>Green格林公式</strong><br>$\oint<em>{\partial{D^+}}{Pdx+Qdy}=\iint_D(\frac{\partial{Q}}{\partial{x}}-\frac{\partial{P}}{\partial{y}})dxdy$<br>二维推广到三维，把曲面切割成微元，每个微元投影到三个坐标平面上，再用同样的思想，即可用曲面积分计算三维环量，这就是斯托克斯公式！<br><strong>Stokes斯托克斯公式</strong><br>$\oint</em>{\partial\Sigma^+}Pdx+Qdy+Rdz<br>=\iint<em>\Sigma(\frac{\partial{R}}{\partial{y}}-\frac{\partial{Q}}{\partial{z}})dydz+(\frac{\partial{P}}{\partial{z}}-\frac{\partial{R}}{\partial{x}})dzdx+(\frac{\partial{Q}}{\partial{x}}-\frac{\partial{P}}{\partial{y}})dxdy$<br>简记为$\oint</em>{\partial\Sigma^+}\vec{v}\cdot{d\vec{r}}=\iint_\Sigma\nabla\times\vec{v}\cdot{d\vec{S}}$<br>显然，斯托克斯公式是格林公式的推广，把斯托克斯公式投影到$xOy$平面上就变成了格林公式。</p>
<h1 id="3-通量、散度与高斯公式"><a href="#3-通量、散度与高斯公式" class="headerlink" title="3.通量、散度与高斯公式"></a>3.通量、散度与高斯公式</h1><h2 id="3-1-通量"><a href="#3-1-通量" class="headerlink" title="3.1 通量"></a>3.1 通量</h2><p>前面环量研究的是比曲线积分，现在研究的是闭曲面积分<br>设在点$(x,y,z)$处液体流量面密度为$\vec{v}$，曲面该处的法向量为$\vec{n}$，微元面积为$dS$，则该微元的液体流量为$\vec{v}\cdot\vec{n}dS=\vec{v}\cdot{d\vec{S}}$。该处曲面的液体流量就是曲面积分$\Phi=\iint_\Sigma\vec{v}\cdot{d\vec{S}}$，这就是通量。<br>【希腊字母$\Phi$是$\phi$的大写，读作”fai弗爱”】</p>
<h2 id="3-2散度"><a href="#3-2散度" class="headerlink" title="3.2散度"></a>3.2散度</h2><p>研究一下包含一个点的很小的闭曲面的通量。<br>将闭曲面近似为长方体，令$a,b,c\rightarrow0$，则其沿$x$轴方向的通量为<br>$[P(x+a,y,z)-P(x-a,y,z)]4ab=\frac{\partial{P}}{\partial{x}}2a4bc$<br>因此，该闭曲面的整体的通量为$(\frac{\partial{P}}{\partial{x}}+\frac{\partial{Q}}{\partial{y}}+\frac{\partial{R}}{\partial{z}})8abc$。<br>通量体密度被定义为$\vec{v}=(x,y,z)$的散度，记为<br>$div(\vec{v})=\frac{\partial{P}}{\partial{x}}+\frac{\partial{Q}}{\partial{y}}+\frac{\partial{R}}{\partial{z}}=\nabla\cdot\vec{v}$<br>散度描述了向量场在该点附近发散的程度。散度是标量。<br>举个例子，把向量场视为水流量场，从某一点流出或流入的水流量，由这一点的散度决定。散度为正，这一点为源点（相当于水龙头）；散度为负，这一点为汇点（相当于下水道）。</p>
<h3 id="3-3高斯公式"><a href="#3-3高斯公式" class="headerlink" title="3.3高斯公式"></a>3.3高斯公式</h3><p>同样使用切割的思想，把闭曲面包含的体切割成微元长方体，整个闭曲面的通量等于微元长方体的通量之和，求和使用三重积分。<br><strong>Gauss高斯公式</strong><br>$\oiint<em>{\partial{\Omega^+}}Pdydz+Qdzdx+Rdxdy=\iiint</em>\Omega(\frac{\partial{P}}{\partial{x}}+\frac{\partial{Q}}{\partial{y}}+\frac{\partial{R}}{\partial{z}})dV$<br>简记为$\oiint<em>{\partial{\Omega^+}}\vec{v}\cdot{d\vec{S}}=\iiint</em>\Omega(\nabla\cdot\vec{v})dV$<br>其中$\partial{\Omega^+}$的方向为$\Omega$向外。</p>
<h1 id="算符总结"><a href="#算符总结" class="headerlink" title="算符总结"></a>算符总结</h1><p>算符/算子：把函数映射为函数，即函数的函数。</p>
<h2 id="4-1-nabla-哈密顿-梯度算符"><a href="#4-1-nabla-哈密顿-梯度算符" class="headerlink" title="4.1 nabla/哈密顿/梯度算符"></a>4.1 nabla/哈密顿/梯度算符</h2><p>把数量场映射为向量场。<br>$\nabla=\frac{\partial}{\partial{x}}\vec{i}+\frac{\partial}{\partial{y}}\vec{j}+\frac{\partial}{\partial{z}}\vec{k}=(\frac{\partial}{\partial{x}}+\frac{\partial}{\partial{y}}+\frac{\partial}{\partial{z}})$  </p>
<h2 id="4-2-旋度算符"><a href="#4-2-旋度算符" class="headerlink" title="4.2 旋度算符"></a>4.2 旋度算符</h2><p>把向量场映射为向量场<br>$\nabla\times\vec{v}=\left|\begin{matrix}\vec{i} &amp; \vec{j} &amp; \vec{k} \\frac{\partial}{\partial{x}} &amp; \frac{\partial}{\partial{y}} &amp; \frac{\partial}{\partial{z}} \ P &amp; Q &amp; R \end{matrix}\right|$  </p>
<h2 id="4-3-散度算符"><a href="#4-3-散度算符" class="headerlink" title="4.3 散度算符"></a>4.3 散度算符</h2><p>把向量场映射为数量场。<br>$\nabla\cdot\vec{v}=\frac{\partial{P}}{\partial{x}}+\frac{\partial{Q}}{\partial{y}}+\frac{\partial{R}}{\partial{z}}$  </p>
<h2 id="4-4-laplace-拉普拉斯-调和算符"><a href="#4-4-laplace-拉普拉斯-调和算符" class="headerlink" title="4.4 laplace/拉普拉斯/调和算符"></a>4.4 laplace/拉普拉斯/调和算符</h2><p>$\Delta=\nabla^2=\nabla\cdot\nabla=\frac{\partial^2}{\partial{x^2}}+\frac{\partial^2}{\partial{y^2}}+\frac{\partial^2}{\partial{z^2}}$</p>
<h2 id="4-5-恒等式及特殊场"><a href="#4-5-恒等式及特殊场" class="headerlink" title="4.5 恒等式及特殊场"></a>4.5 恒等式及特殊场</h2><p>$\nabla\times(\nabla{z})\equiv0$，即梯度场的旋度为零，梯度场是无旋场/保守场/有势场，如重力场、静电场。<br>$\nabla\cdot(\nabla\times\vec{v})\equiv0$，即旋度场的散度为零，旋度场是无散场/无源场/管形场，如磁场、涡旋电场。<br>同时无散且无旋的向量场被称为调和场。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "多元微积分总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
